RotaChecker.WPFUI/AddTemplateToRotaConfirmation.xaml

<Window x:Class="RotaChecker.WPFUI.AddTemplateToRotaConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaChecker.WPFUI"
        mc:Ignorable="d"
        Title="AddTemplateToRotaConfirmation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Do you want to add the below template to the following dates?"/>
            <TextBlock Text="{Binding CurrentTemplate.Name}"/>
            <StackPanel x:Name="DatesStackPanel">
                
            </StackPanel>
            <TextBlock x:Name="ErrorMessage"/>
            <DockPanel>
                <Button Content="Cancel" DockPanel.Dock="Left" Width="50"/>
                <Button Content="Confirm" DockPanel.Dock="Right" Width="50" Click="OnClick_Confirm"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
