RotaChecker.WPFUI/MainWindow.xaml

<Window x:Class="RotaChecker.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaChecker.WPFUI"
        xmlns:classes="clr-namespace:RotaChecker.Classes;assembly=RotaChecker"
        mc:Ignorable="d"
        Title="Rota Checker" Height="800" Width="1600">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.AddToRota}" CanExecute="AddToRota_CanExecute" Executed="AddToRota_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.RemoveFromRota}" CanExecute="RemoveFromRota_CanExecute" Executed="RemoveFromRota_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="#DEEDF9"/>

        <!--Templates-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Background="#DEEDF9" CornerRadius="5">
                <Grid>
                    <ListView Name="TemplateListView" ItemsSource="{Binding TemplateLibrary.TemplateList}" SelectedItem="{Binding CurrentTemplate}">
                        <ListView.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="#DEEDF9" CornerRadius="5">
                <Grid>
                    <ContentControl Content="{Binding CurrentTemplate}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type classes:ShiftTemplate}">
                                <StackPanel>
                                    <TextBlock Text="Type: Shift"/>
                                    <WrapPanel>
                                        <TextBlock Text="Template Name: "/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Start Time: "/>
                                        <TextBlock Text="{Binding StartTime}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Length (Hours): "/>
                                        <TextBlock Text="{Binding Length}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type classes:OnCallTemplate}">
                                <StackPanel>
                                    <TextBlock Text="Type: On Call Period"/>
                                    <WrapPanel>
                                        <TextBlock Text="Template Name: "/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Start Time: "/>
                                        <TextBlock Text="{Binding StartTime}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Length (Hours): "/>
                                        <TextBlock Text="{Binding Length}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Expected Work Duration (Hours): " Width="Auto"/>
                                        <TextBlock Text="{Binding ExpectedHours}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </Border>
            <Grid Grid.Row="5" Grid.Column="1">
                <Button Click="OnClick_CreateTemplate" Content="New Template" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--Calendar-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Background="#DEEDF9" CornerRadius="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Top Bar-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Button Content="Previous" Width="70" HorizontalAlignment="Center" Click="OnClick_ChangeMonth" x:Name="PreviousMonthButton" Margin="3.0"/>
                        </Grid>
                        <WrapPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="3.0">
                            <Label Content="{Binding CurrentMonth.DisplayName}" FontSize="14pt"/>
                            <Label Content="{Binding CurrentYear}" FontSize="14pt"/>
                        </WrapPanel>
                        <Grid Grid.Column="4" Grid.Row="0">
                            <Button Content="Next" Width="70" HorizontalAlignment="Center" Click="OnClick_ChangeMonth" x:Name="NextMonthButton" Margin="3.0"/>
                        </Grid>
                    </Grid>
                    <!--Generated Grid-->
                    <Grid Grid.Row="1" x:Name="CalendarGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Border>

            <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Remove Shift" Command="{x:Static local:Commands.RemoveFromRota}" Margin="0,0,5,0" Height="30"/>
                <Button Content="Add to Rota" Command="{x:Static local:Commands.AddToRota}" Margin="0,0,5,0"/>
                <Button Content="Finished" Click="OnClick_OpenCompliance"/>
            </WrapPanel>
           
        </Grid>
    </Grid>
</Window>
