RotaChecker.WPFUI/MainWindow.xaml

<Window x:Class="RotaChecker.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaChecker.WPFUI"
        xmlns:classes="clr-namespace:RotaChecker.Classes;assembly=RotaChecker"
        mc:Ignorable="d"
        Title="Rota Checker" Height="800" Width="1600">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.AddToRota}" CanExecute="AddToRota_CanExecute" Executed="AddToRota_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue" x:Name="TestLabel"/>

        <!--Templates-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListView Name="TemplateListView" ItemsSource="{Binding TemplateLibrary.TemplateList}" SelectedItem="{Binding CurrentTemplate}" Background="LavenderBlush">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <ContentControl Content="{Binding CurrentTemplate}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type classes:ShiftTemplate}">
                            <StackPanel Background="AntiqueWhite">
                                <TextBlock Text="Type: Shift"/>
                                <WrapPanel>
                                    <TextBlock Text="Template Name: "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Start Time: "/>
                                    <TextBlock Text="{Binding StartTime}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Length (Hours): "/>
                                    <TextBlock Text="{Binding Length}"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type classes:OnCallTemplate}">
                            <StackPanel Background="AntiqueWhite">
                                <TextBlock Text="Type: On Call Period"/>
                                <WrapPanel>
                                    <TextBlock Text="Template Name: "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Start Time: "/>
                                    <TextBlock Text="{Binding StartTime}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Length (Hours): "/>
                                    <TextBlock Text="{Binding Length}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Expected Work Duration (Hours): " Width="Auto"/>
                                    <TextBlock Text="{Binding ExpectedHours}"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
            <Button Grid.Row="5" Grid.Column="1" Click="OnClick_CreateTemplate" Content="New"/>
        </Grid>

        <!--Calendar-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!-- Top Bar-->
            <Grid Grid.Row="1" Grid.Column="1" Background="LavenderBlush">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="0" Content="Previous" Width="60" HorizontalAlignment="Center" Click="OnClick_ChangeMonth" x:Name="PreviousMonthButton" Margin="3.0"/>
                <WrapPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="3.0">
                    <Label Content="{Binding CurrentMonth.DisplayName}"/>
                    <Label Content="{Binding CurrentYear}"/>
                </WrapPanel>
                <Button Grid.Column="4" Grid.Row="0" Content="Next" Width="60" HorizontalAlignment="Center" Click="OnClick_ChangeMonth" x:Name="NextMonthButton" Margin="3.0"/>
            </Grid>

            <!--Generated Grid-->
            <Grid Grid.Row="2" Grid.Column="1" Background="LavenderBlush" x:Name="CalendarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <DockPanel Grid.Row="4" Grid.Column="1">
                <Button Content="Add to Rota" DockPanel.Dock="Right" Width="100" Command="{x:Static local:Commands.AddToRota}"/>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
