RotaChecker.WPFUI/MainWindow.xaml

<Window x:Class="RotaChecker.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaChecker.WPFUI"
        xmlns:classes="clr-namespace:RotaChecker.Classes;assembly=RotaChecker"
        mc:Ignorable="d"
        Title="Rota Checker" Height="800" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>

        <!--Templates-->
        <Grid Grid.Row="1" Grid.Column="0" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListView Name="TemplateListView" ItemsSource="{Binding TemplateLibrary.TemplateList}" SelectionChanged="TemplateListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <ContentControl Content="{Binding CurrentTemplate}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type classes:ShiftTemplate}">
                            <StackPanel>
                                <TextBlock Text="Shift"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Length}"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type classes:OnCallTemplate}">
                            <StackPanel>
                                <TextBlock Text="On Call Period"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Length}"/>
                                <TextBlock Text="{Binding ExpectedHours}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
            <Button Grid.Row="3" Grid.Column="1" Click="OnClick_CreateTemplate" Content="New"/>
        </Grid>

        <!--Calendar-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="BurlyWood" x:Name="CalendarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Content="{Binding CurrentMonth.DisplayName}" HorizontalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
